<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="GPS Settings" >
        <EditTextPreference
            android:defaultValue="60"
            android:key="gpsPeriodOutter_pref"
            android:summary="Default value = 60 minutes"
            android:title="Gps tracking time period outter given region" />
        <EditTextPreference
            android:defaultValue="2"
            android:key="gpstracking_pref"
            android:summary="Default value = 2 minutes"
            android:title="Timeout for gps scanning" />
        <EditTextPreference
            android:defaultValue="5"
            android:key="gpsPeriodIntter_pref"
            android:summary="Default value = 5 minutes"
            android:title="Gps tracking time period intter given region" />
        
        <!--  25.121711, 121.499363 -->
        <EditTextPreference
            android:defaultValue="25.121711"
            android:key="gpsx1_pref"
            android:summary=""
            android:title="Enter first gps address x1" />
        <EditTextPreference
            android:defaultValue="121.499363"
            android:key="gpsy1_pref"
            android:summary=""
            android:title="Enter first gps address y1" />
        
        <!-- 25.118563, 121.506530 -->
        <EditTextPreference
            android:defaultValue="25.118563"
            android:key="gpsx2_pref"
            android:summary=""
            android:title="Enter second gps address x2" />
        <EditTextPreference
            android:defaultValue="121.506530"
            android:key="gpsy2_pref"
            android:summary=""
            android:title="Enter second gps address y2" />
    </PreferenceCategory>
    
    
    
    
    <PreferenceCategory android:title="iBeacon Settings" >
        <EditTextPreference
            android:defaultValue="60"
            android:key="iBeaconScanningTracking_pref"
            android:summary="Default value = 60 seconds"
            android:title="iBeacon tracking time per scanning" />
        <EditTextPreference
            android:defaultValue="30"
            android:key="iBeaconInvalidTimeout_pref"
            android:summary="Default value = 30 seconds"
            android:title="Timeout for disposing scanned iBeacon" />
        <!-- 
        <Preference
            android:key="iBeaconWatchlist_pref"
            android:title="iBeacon watch list"
            android:summary="click to edit watch list"
            /> -->
    </PreferenceCategory>

</PreferenceScreen>